# CanteenManager

./: README.md  pom.xml
db/: canteen_manager.sql
src/main/java/com/vison/canteen/: CanteenApplication.java
src/main/java/com/vison/canteen/biz/bean/: BasePO.java  BaseVO.java  ResponseDTO.java  UserOnline.java
src/main/java/com/vison/canteen/biz/common/: BaseServiceImpl.java  UniversalEnumConverterFactory.java
src/main/java/com/vison/canteen/biz/config/: BeetlTemplateConfig.java  CorsFilter.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  TransactionConfig.java  WebConfig.java
src/main/java/com/vison/canteen/biz/config/kaptcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/vison/canteen/biz/config/shiro/: ShiroConfig.java  ShiroExt.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/vison/canteen/biz/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/vison/canteen/biz/enums/: ComsumeStatus.java  IdentityType.java  UserRole.java  UserStatus.java
src/main/java/com/vison/canteen/biz/exception/: CommonException.java
src/main/java/com/vison/canteen/biz/util/: AddressUtils.java  BeanUtil.java  CollectionUtils.java  DateUtils.java  FileUtil.java  HttpUtils.java  IPUtils.java  IdList.java  IdUtil.java  JsoupUtil.java  LongUtils.java  MD5Utils.java  PageUtils.java  StringUtils.java  ToolUtils.java  UrlUtils.java
src/main/java/com/vison/canteen/core/bean/DTO/: CollegeDTO.java  ComsumeDTO.java  GoodsDTO.java  MeatDTO.java  RoleDTO.java  StaffDTO.java  UserDTO.java  UserInfoDTO.java  VegetableDTO.java
src/main/java/com/vison/canteen/core/bean/PO/: CollegePO.java  ComsumePO.java  GoodsPO.java  MeatPO.java  PermissionInitPO.java  PermissionPO.java  RolePO.java  RolePermissionPO.java  StaffPO.java  UserInfoPO.java  UserPO.java  UserRolePO.java  VegetablePO.java
src/main/java/com/vison/canteen/core/bean/VO/: ComsumeVO.java  GoodsVO.java  MeatVO.java  RoleVO.java  StaffVO.java  UserVO.java  VegetableVO.java
src/main/java/com/vison/canteen/core/controller/: CollegeController.java  KaptchaController.java  LoginController.java  RegisterController.java  RoleController.java  SessionController.java  SwaggerController.java  UserController.java
src/main/java/com/vison/canteen/core/controller/canteen/: ComsumeController.java  GoodsController.java  MeatController.java  StaffController.java  VegetableController.java
src/main/java/com/vison/canteen/core/controller/web/: MovieController.java  OneIsAllController.java  WeatherController.java
src/main/java/com/vison/canteen/core/exception/: CanteenException.java  CanteenOutput.java  GlobalExceptionHandler.java
src/main/java/com/vison/canteen/core/mapper/: CollegeMapper.java  ComsumeMapper.java  GoodsMapper.java  MeatMapper.java  PermissionInitMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  VegetableMapper.java
src/main/java/com/vison/canteen/core/service/: CollegeService.java  ComsumeService.java  GoodsService.java  MeatService.java  PermissionInitService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SessionService.java  StaffService.java  UserInfoService.java  UserRoleService.java  UserService.java  VegetableService.java
src/main/java/com/vison/canteen/core/service/impl/: CollegeServiceImpl.java  ComsumeServiceImpl.java  GoodsServiceImpl.java  MeatServiceImpl.java  PermissionInitServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  StaffServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VegetableServiceImpl.java
src/main/resources/: application.yml  beetl.properties  log4j2.yml
src/main/resources/mapper/: CollegeMapper.xml  ComsumMapper.xml  GoodsMapper.xml  MeatMapper.xml  PermissionInitMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StaffMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  VegetableMapper.xml
src/main/resources/static/common/js/: common.js
src/main/resources/static/plugins/bootstrap-fileinput-4.4.8/: CHANGE.md
src/main/resources/static/plugins/highchart/: highcharts-zh_CN.js  highcharts.js
src/main/resources/static/plugins/jquery/: jquery-3.3.1.min.js
src/main/resources/static/plugins/jquery-validate/: messages_zh.min.js
src/main/resources/static/plugins/sweetalert2/: sweetalert2.js
src/main/resources/templates/: 403.html  404.html  500.html  Comsume.html  comingmovie.html  essay.html  goods.html  hot.html  login.html  main.html  meat.html  online.html  paint.html  role.html  staff.html  user.html  userInfo.html  vegetable.html  weather.html  yuwen.html
src/main/resources/templates/common/: aside.html  footer.html  index.html  top.html
src/test/java/com/vison/canteen/: CanteenApplicationTests.java
